VITE_SUPABASE_PROJECT_ID="dfazqmolyvecvxmaleju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYXpxbW9seXZlY3Z4bWFsZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDM3NjIsImV4cCI6MjA4MjcxOTc2Mn0.FaMXZ5R_T1Zvn-_-l-IFMNZQCmogSqi1s9M704L5pMA"
VITE_SUPABASE_URL="https://dfazqmolyvecvxmaleju.supabase.co"
